# dotnet-core-mediatr-sample

./: DotNetCoreMediatrSample.sln  README.md  azure-pipelines.yml
DotNetCoreMediatrSample/: DotNetCoreMediatrSample.sln
DotNetCoreMediatrSample.Domain/: DotNetCoreMediatrSample.Domain.csproj
DotNetCoreMediatrSample.Domain/Application/Commands/: CreateUserCommand.cs
DotNetCoreMediatrSample.Domain/Application/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
DotNetCoreMediatrSample.Domain/Application/Models/: UserModel.cs
DotNetCoreMediatrSample.Domain/Domain/Users/: UserId.cs  (+3 more)
DotNetCoreMediatrSample.Infrastructure.InMemory/: DotNetCoreMediatrSample.Infrastructure.InMemory.csproj
DotNetCoreMediatrSample.Infrastructure.InMemory.Test/: DotNetCoreMediatrSample.Infrastructure.InMemory.Test.csproj
DotNetCoreMediatrSample.Infrastructure.InMemory.Test/Users/: InMemoryUserRepositoryTests.cs
DotNetCoreMediatrSample.Infrastructure.InMemory/Users/: InMemoryUserRepository.cs  UserFactory.cs
DotNetCoreMediatrSample.Web/: DotNetCoreMediatrSample.Web.csproj  Program.cs
DotNetCoreMediatrSample.Web.Test/: DotNetCoreMediatrSample.Web.Test.csproj  IntegrationTestWebApplicationFactory.cs
DotNetCoreMediatrSample.Web.Test/Controllers/: UsersControllerTest.cs
DotNetCoreMediatrSample.Web/Controllers/: UsersController.cs
DotNetCoreMediatrSample.Web/Middlewares/: ErrorHandlingMiddleware.cs
DotNetCoreMediatrSample.Web/ViewModel/: CreateUserViewModel.cs  UserViewModel.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample/: DotNetCoreMediatrSample.csproj  Program.cs  Startup.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Infrastructure.InMemory/: DotNetCoreMediatrSample.Infrastructure.InMemory.csproj
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/: DotNetCoreMediatrSample.Web.csproj  Program.cs  Startup.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Commands/: CreateUserCommand.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Controllers/: UsersController.cs  ValuesController.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Handlers/: CreateUserHandler.cs  GetUserHandler.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Middlewares/: ErrorHandlingMiddleware.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Models/: DotNetCoreMediatrSampleContext.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Properties/: launchSettings.json
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/Queries/: GetUserQuery.cs
DotNetCoreMediatrSample/DotNetCoreMediatrSample.Web/ViewModel/: CreateUserViewModel.cs  UserViewModel.cs
(+37 files in other folders)
